<!-- <!DOCTYPE html>
<html>
<head>
    <title>Chatbot Song Recommender System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }
        .container {
            margin-left: 23%;
            margin-top: 30px;
        }
        .heading {
            margin-left: 10%;
        }
        .card-body {
            background-color: #adb5bd;
            border-radius: 10px;
            border-width: 5px;
            border-color: black;
            border-width: 2px;
            height: 500px;
            overflow-y: auto;
        }
        .mt-3 {
            border-radius: 10px;
            border-color: black;
            border-width: 2px;
            width: 400px;
            height: 500px;
        }
        .card-body:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }
        .chatbox {
            width: 100%;
            height: 90%;
            max-height: 90%;
            padding: 10px;
            overflow-y: auto;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
        }
        .user-message {
            text-align: right;
            color: rgba(166, 0, 255, 0.539);
        }
        .bot-message {
            text-align: left;
            color: rgba(11, 128, 0, 0.845);
        }
        .input-group {
            margin-top: 5px;
        }
    </style>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function sendMessage() {
            var message = $('#userInput').val();
            var csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/get_response/',
                type: 'post',
                data: {'message': message},
                headers: {
                    'X-CSRFToken': csrftoken
                },
                success: function(response) {
                    $('#chatbox').append('<p class="user-message">' + message + ' <i class="bi bi-person-circle"></i></p>');
                    $('#chatbox').append('<p class="bot-message"><i class="bi bi-alexa"></i> ' + response.response + '</p>');
                    $('#userInput').val('');
                    $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
                }
            });
        }

        $(document).ready(function() {
            $('#userInput').keypress(function(e){
                if(e.keyCode==13)
                $('#sendButton').click();
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Chatbot Song Recommender System</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-1 col-md-8">
                <div class="card mt-3">
                    <div class="card-body">
                        <div id="chatbox" class="chatbox">
                            <p class="bot-message"><i class="bi bi-alexa"></i> Hi! Welcome!</p>
                        </div>
                        <div class="input-group">
                            <input type="text" id="userInput" class="form-control">
                            <div class="input-group-append">
                                <button id="sendButton" onclick="sendMessage()" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Song Recommender System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }
        .container {
            margin-left: 23%;
            margin-top: 30px;
        }
        .heading {
            margin-left: 10%;
        }
        .card-body {
            background-color: #adb5bd;
            border-radius: 10px;
            border-width: 5px;
            border-color: black;
            border-width: 2px;
            height: 500px;
            overflow-y: auto;
        }
        .mt-3 {
            border-radius: 10px;
            border-color: black;
            border-width: 2px;
            width: 400px;
            height: 500px;
        }
        .card-body:hover{
            box-shadow: 0 0 11px rgba(33,33,33,.2);
        }
        .chatbox {
            width: 100%;
            height: 90%;
            max-height: 90%;
            padding: 10px;
            overflow-y: auto;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
        }
        .user-message {
            text-align: right;
            color: rgba(166, 0, 255, 0.539);
        }
        .bot-message {
            text-align: left;
            color: rgba(11, 128, 0, 0.845);
        }
        .input-group {
            margin-top: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-1 col-md-8">
                <div class="card mt-3">
                    <div class="card-body">
                        <div id="chatbox" class="chatbox">
                            <p class="bot-message"><i class="bi bi-alexa"></i> Hi! Welcome!</p>
                        </div>
                        <div class="input-group">
                            <input type="text" id="userInput" class="form-control">
                            <div class="input-group-append">
                                <button id="sendButton" onclick="sendMessage()" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                                <button id="recordButton" onclick="startRecording()" class="btn btn-primary"><i class="fa fa-microphone"></i></button>
                                <button id="listenButton" onclick="listen()" class="btn btn-primary" style="display: none;"><i class="fa fa-music"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <p>It's time to listen to some music!</p>
            <button id="modalListenButton" onclick="listen()" class="btn btn-primary">Listen</button>
        </div>
    </div>
    <script>
        var recordButton = document.getElementById('recordButton');
        var mediaRecorder;
        var messageCount = 0;
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function sendMessage() {
            var message = $('#userInput').val();
            $.ajax({
                url: '/get_response/',
                type: 'post',
                data: {
                    'message': message,
                    'csrfmiddlewaretoken': getCookie('csrftoken')  // Include the CSRF token here
                },
                success: function(response) {
                    $('#chatbox').append('<p class="user-message">' + message + ' <i class="bi bi-person-circle"></i></p>');
                    $('#chatbox').append('<p class="bot-message"><i class="bi bi-alexa"></i> ' + response.response + '</p>');
                    $('#userInput').val('');
                    $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
                    messageCount++;
                    checkMessageCount();
                }
            });
        }


        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function(stream) {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.start();

                    var audioChunks = [];
                    mediaRecorder.addEventListener('dataavailable', function(event) {
                        audioChunks.push(event.data);
                    });

                    mediaRecorder.addEventListener('stop', function() {
                        var audioData = new Blob(audioChunks);
                        var formData = new FormData();
                        formData.append('audio_file', audioData);

                        fetch('/upload_voice_message/', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            $('#chatbox').append('<p class="bot-message"><i class="bi bi-alexa"></i> ' + data.response + '</p>');
                            $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
                            messageCount++;
                            checkMessageCount();
                        })
                        .catch(error => console.error('Error:', error));  // Log any errors that occur
                    });
                })
                .catch(function(err) {
                    console.log('The following error occurred: ' + err);  // Log any errors that occur when accessing the microphone
                });
        }


        function checkMessageCount() {
            if (messageCount >= 10) {
                document.getElementById('myModal').style.display = "block";
            }
        }

        function listen() {
            fetch('/get_songs/', {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                console.log('Songs:', data.songs);
                data.songs.forEach(function(song) {
                    var songUrl = "https://www.youtube.com/results?search_query=" + encodeURIComponent(song);
                    window.open(songUrl, '_blank');
                });
            });
        }

        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
            document.getElementById('listenButton').style.display = 'block';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.getElementById('listenButton').style.display = 'block';
            }
        }
    </script>
</body>
</html>
